#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

#header {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

#NC {
  color: #fa2a55;
  padding-right: 1rem;
}

#News {
  color: black;
}

h1 {
  color: red;
  text-shadow: 2px 6px 6px rgba(46, 91, 173, 0.6);
}

.article_container {
  display: flex;
  flex-direction: column;
}

.article_card {
  display: flex;
  flex-direction: column;
  list-style: none;
  border-bottom: 2px solid grey;
  padding-bottom: 20px;
}

.article_image {
  width: 7rem;
  height: 8rem;
  padding-right: 4rem;
}

.article_details {
  display: flex;
  flex-direction: row;
  font-size: 0.7rem;
  justify-content: center;
}

@media (min-width: 33em) {
  .article_image {
    width: 14rem;
    height: 15rem;
    padding-right: 4rem;
  }

  .article_details {
    font-size: 1.2rem;
  }

  #article_title {
    font-size: 2rem;
  }
}
